{% extends "base.html" %}
{% load static %}

{% block content %}

  <div id="index-banner">
    <div class="section no-pad-bot">
      <div class="container">
        <form action="" method="POST">
        {% csrf_token %}
        <div class="row center">
          <h5 class="header col s12 light">Review our service</h5>
        <div class="input-field col l9 s12">
          <i class="material-icons prefix">rate_review</i>
          <textarea id="textarea1" name="review" class="materialize-textarea"></textarea>
          <label for="textarea1">Review</label>
        </div>
        <div class="input-field col l3 s12">
          <label></label>
          <select name= "rating" class="browser-default">
            <option value="" disabled selected>Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        </div>
        {% if request.session.current_user %}
        <div class="row center">
          <button class="btn waves-effect waves-light" style="width: 300px" type="submit">
              Submit
          </button>
        </div>
        {% else %}
        <div class="row center">
          <button disabled class="btn waves-effect waves-light" style="width: 300px" type="submit">
              Submit
          </button>
        </div>
        {% endif %}
        </form>

        <br><br>

      </div>
    </div>
  </div>

  {% if results %}
  <div class="row center">
      <div class="col s12 m12">
        {% for obj in some_list %}
          <div class="card teal lighten-2">
            <div class="card-content white-text">
              <span class="card-title">{{obj.author}} says...</span>
              <p>Ratings: {{obj.rating}} | {{obj.submissionDate}}</p>
              <p>{{obj.review}}</p>
            </div>
          </div>
        {% endfor %}
      </div>
    </div> 
  {% else %}
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Trip Begin Online Travel Agency</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="{% static 'images/background1.jpg' %}" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Trust & Safety</h5>

            <p class="light">We're serious about your safety, which is why we've taken every measure to ensure the safety and security.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">24/7 Customer Care</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Reliability</h5>

            <p class="light">Search, select and save - the fastest way to book your trip.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  {% endif %}

{% endblock content %}