{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load static %}

{% block content %}

    <div id="index-banner">
        <div class="section no-pad-bot" style="align-content: center">
            <div class="container">
                {#       hotel booking         #}
                <h3>Hotel Bookings</h3>
                <div class="col s12 m12">
                    {% for obj in hotel_list %}
                        <div class="card teal lighten-2 " style="padding-bottom: 10px">
                            <div class="card-content white-text">
                                <span class="card-title">{{ obj.hotel.companyName }}</span>
                                <p>{{ obj.hotel.address }}</p>
                                <p>{{ obj.hotel.dailyCost }}</p>
                                <p>{{ obj.hotel.city }}</p>
                                <p>{{ obj.booking_date }}</p>
                                <p>{{ obj.dob }}</p>
                                <p>{{ obj.email }}</p>
                                <p>{{ obj.mobile }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                {#       flight booking         #}
                <h3>Flight Bookings</h3>
                <div class="col s12 m12">
                    {% for obj in flight_list %}
                        <div class="card teal lighten-2 " style="padding-bottom: 10px">
                            <div class="card-content white-text">
                                <span class="card-title">{{ obj.flight.companyName }}</span>
                                <p>{{ obj.flight.departureTime }}</p>
                                <p>{{ obj.flight.departureDate }}</p>
                                <p>{{ obj.flight.sourceLocation }}</p>
                                <p>{{ obj.flight.destinationLocation }}</p>
                                <p>{{ obj.booking_date }}</p>
                                <p>{{ obj.dob }}</p>
                                <p>{{ obj.email }}</p>
                                <p>{{ obj.mobile }}</p>

                            </div>
                        </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>


    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Trust & Safety</h5>

                        <p class="light">We're serious about your safety, which is why we've taken every measure to
                            ensure the safety and security.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">24/7 Customer Care</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to
                            create a framework that incorporates components and animations that provide more
                            feedback to users. Additionally, a single underlying responsive system across all
                            platforms allow for a more unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Reliability</h5>

                        <p class="light">Search, select and save - the fastest way to book your trip.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

{% endblock content %}