{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load static %}

{% block content %}

    <div id="index-banner">
        <div class="section no-pad-bot" style="align-content: center">
            <div class="container">
                <form method="POST">
                    {% csrf_token %}
                    <h2 class="header col s12 light">Booking Confirmations</h2>
                    {{ form|crispy }}
                    <button style="width: 50%" class="btn btn-primary" type="submit">Submit</button>
                </form>
                <center>
                    <br><br>
                    {% if msg %}
                        {{ msg }}
                    {% endif %}
                    <br><br>
                </center>
            </div>
        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Trip Begin Online Travel Agency</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="{% static 'images/background1.jpg' %}" alt="Unsplashed background img 2">
        </div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Trust & Safety</h5>

                        <p class="light">We're serious about your safety, which is why we've taken every measure to
                            ensure the safety and security.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">24/7 Customer Care</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to
                            create a framework that incorporates components and animations that provide more
                            feedback to users. Additionally, a single underlying responsive system across all
                            platforms allow for a more unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Reliability</h5>

                        <p class="light">Search, select and save - the fastest way to book your trip.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

{% endblock content %}